<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catto Jump Simulator</title>
    <link rel="stylesheet" href="styleGame.css">
  </head>
  <body onload="setScore()">
    <a href="index.html">
      <button>Back to Menu</button>
    </a>
    <div class="game">
      <div id="catto"></div>
      <div id="obstacles"></div>
      <div id="score">score: 0</div>
    </div>
    <script src="scriptGame.js"></script>
  </body>
</html>
